[Unit]
Description=OpenClaw Gateway Telegram (v2026.3.2)
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/root/.nvm/versions/node/v24.13.1/bin/node /root/.nvm/versions/node/v24.13.1/lib/node_modules/openclaw/dist/index.js gateway --port 18840 --allow-unconfigured
Restart=always
RestartSec=5
KillMode=process
Environment=HOME=/root
Environment=OPENCLAW_STATE_DIR=/root/.openclaw-telegram
Environment=OPENCLAW_PROFILE=telegram
Environment=OPENCLAW_GATEWAY_PORT=18840
Environment="OPENCLAW_SYSTEMD_UNIT=openclaw-gateway-telegram.service"
Environment=OPENCLAW_SERVICE_MARKER=openclaw
Environment=OPENCLAW_SERVICE_KIND=gateway
Environment=OPENCLAW_SERVICE_VERSION=2026.3.2
EnvironmentFile=/root/.openclaw-telegram/.env

[Install]
WantedBy=default.target
