[Unit]
Description=OpenClaw Gateway Johnny (v2026.3.2)
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/root/.nvm/versions/node/v24.13.1/bin/node /root/.nvm/versions/node/v24.13.1/bin/../lib/node_modules/openclaw/dist/index.js gateway --port 18790 --allow-unconfigured
Restart=always
RestartSec=5
KillMode=process
Environment=HOME=/root
Environment=OPENCLAW_STATE_DIR=/root/.openclaw-johnny
Environment=OPENCLAW_PROFILE=johnny
Environment=OPENCLAW_GATEWAY_PORT=18790
Environment="OPENCLAW_SYSTEMD_UNIT=openclaw-gateway-johnny.service"
Environment=OPENCLAW_SERVICE_MARKER=openclaw
Environment=OPENCLAW_SERVICE_KIND=gateway
Environment=OPENCLAW_SERVICE_VERSION=2026.3.2
EnvironmentFile=/root/.openclaw-johnny/.env

[Install]
WantedBy=default.target
