# OpenClaw Gateway Bot2 systemd service template
# Second Discord bot instance on port 18790
# Variables to be replaced during restore:
#   {{NODE_PATH}} -> /root/.nvm/versions/node/v24.13.1/bin/node
#   {{OPENCLAW_PATH}} -> /root/.nvm/versions/node/v24.13.1/lib/node_modules/openclaw/dist/index.js

[Unit]
Description=OpenClaw Gateway Bot2 (v2026.3.2)
After=network-online.target
Wants=network-online.target

[Service]
ExecStart={{NODE_PATH}} {{OPENCLAW_PATH}} gateway --port 18790 --allow-unconfigured
Restart=always
RestartSec=5
KillMode=process
Environment=HOME=/root
Environment=OPENCLAW_STATE_DIR=/root/.openclaw-bot2
Environment=OPENCLAW_GATEWAY_PORT=18790
Environment="OPENCLAW_SYSTEMD_UNIT=openclaw-gateway-bot2.service"
Environment=OPENCLAW_SERVICE_MARKER=openclaw
Environment=OPENCLAW_SERVICE_KIND=gateway
Environment=OPENCLAW_SERVICE_VERSION=2026.3.2
Environment=ZAI_API_KEY={{ZAI_API_KEY}}
Environment=DISCORD_BOT_TOKEN_2={{DISCORD_BOT_TOKEN_2}}

[Install]
WantedBy=default.target
