[Unit]
Description=OpenClaw Gateway Tight (v2026.3.2)
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/root/.nvm/versions/node/v24.13.1/bin/node /root/.nvm/versions/node/v24.13.1/lib/node_modules/openclaw/dist/index.js gateway --port 18810 --allow-unconfigured
Restart=always
RestartSec=5
KillMode=process
Environment=HOME=/root
Environment=OPENCLAW_STATE_DIR=/root/.openclaw-tight
Environment=OPENCLAW_PROFILE=tight
Environment=OPENCLAW_GATEWAY_PORT=18810
Environment="OPENCLAW_SYSTEMD_UNIT=openclaw-gateway-tight.service"
Environment=OPENCLAW_SERVICE_MARKER=openclaw
Environment=OPENCLAW_SERVICE_KIND=gateway
Environment=OPENCLAW_SERVICE_VERSION=2026.3.2

[Install]
WantedBy=default.target
